import Image from "next/image";

export default function SocialLinks() {
  return (
    <div className="flex justify-center space-x-6 mt-6">
      
      <a href="https://www.facebook.com/profile.php?id=100090937422770" target="_blank">
        <Image src="/social/facebook.png" width={40} height={40} alt="Facebook" />
      </a>

      <a href="https://www.instagram.com/backwood_illuminated_/" target="_blank">
        <Image src="/social/instagram.png" width={40} height={40} alt="Instagram" />
      </a>

      <a href="https://www.tiktok.com/@backwood.illumina2" target="_blank">
        <Image src="/social/tiktok.png" width={40} height={40} alt="TikTok" />
      </a>

    </div>
  );
}
